# vendor_sprd_platform_packages_apps_DreamSoundRecorder

./: Android.mk  AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: checkbox_style.xml  custom_record_btn.xml  custom_record_list_btn.xml  custom_record_listpause_btn.xml  custom_record_listrecord_btn.xml  custom_record_play_btn.xml  custom_record_set_btn.xml  custom_record_stop_btn.xml  custom_record_suspend_btn.xml  custom_record_tag_btn.xml  jingos_divider_line.xml  progress_horizontal_new.xml
res/drawable-hdpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/drawable-sw768dp/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/drawable-xxhdpi/: Thumbs.db
res/drawable-xxxhdpi/: Thumbs.db
res/layout/: activity_main.xml  clip_save_dialog.xml  custom_tab.xml  main_overlay.xml  multi_choice_list_new.xml  recording_file_clip.xml  recording_file_details.xml  recording_file_item.xml  recording_file_item_choice.xml  recording_file_item_choice_new.xml  recording_file_item_new.xml  recording_file_list.xml  recording_file_play.xml  recording_file_play_new.xml  recording_filelocal_list.xml  rename_save_dialog.xml  setting_layout.xml  setting_list_item.xml  time_picker_dialog.xml
res/menu/: clip_menu.xml  clip_save_menu.xml  filelist_menu.xml  mutli_choice.xml  options_menu_chose.xml  options_menu_overlay.xml
res/mipmap-hdpi/: Thumbs.db
res/mipmap-mdpi/: Thumbs.db
res/mipmap-xhdpi/: Thumbs.db
res/mipmap-xxhdpi/: Thumbs.db
res/mipmap-xxxhdpi/: Thumbs.db
res/values-am/: strings.xml
tests/: Android.mk  AndroidManifest.xml
(+161 files in other folders)
